[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\src\main\scala\csp\ch03\Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\src\main\scala\csp\ch03\Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\src\main\scala\csp\ch03\Project.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\src\main\scala\csp\ch03\Project.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 23af4ae2, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-target:jvm-1.8[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_65\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_65\jre\classes;C:\Users\Chezka\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\target\scala-2.11\classes;C:\Users\Chezka\.ivy2\cache\com.lihaoyi\fastparse_2.11\jars\fastparse_2.11-0.4.1.jar;C:\Users\Chezka\.ivy2\cache\com.lihaoyi\fastparse-utils_2.11\jars\fastparse-utils_2.11-0.4.1.jar;C:\Users\Chezka\.ivy2\cache\com.lihaoyi\sourcecode_2.11\jars\sourcecode_2.11-0.1.1.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\src\main\scala\csp\ch03\Project.scala:69: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Call(_, _)[0m
[0m[[33mwarn[0m] [0m      e match {[0m
[0m[[33mwarn[0m] [0m      ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\src\main\scala\csp\ch03\Project.scala:200: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: IfAnd(_, _)[0m
[0m[[33mwarn[0m] [0m    s match {[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\src\main\scala\csp\ch03\Project.scala:395: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: IfAnd(_, _)[0m
[0m[[33mwarn[0m] [0m    s match {[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Chezka\IdeaProjects\csc348-2017-2-eusebioc_complier\src\main\scala\csp\ch03\Project.scala:498: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: IfAnd(_, _)[0m
[0m[[33mwarn[0m] [0m    s match {[0m
[0m[[33mwarn[0m] [0m    ^[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.310168087 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
